<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sen:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movie Ratings</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar_container">
            <div class="logo_c"><h1 class="logo">Viewer's Stop</h1> </div>
            <div class="menu_c">
                <ul class="m_list">
                    <li class="m_list_item">Home</li>
                    <li class="m_list_item">Movies</li>
                    <li class="m_list_item">Tv shows</li>
                    <li class="m_list_item">Most Popular</li>
                    <li class="m_list_item">New Release</li>
                    <li class="m_list_item"></li>
                </ul>
            </div>
            <div class="profile_c">
                <img class="profile_pic" src="images/icons/user.png" alt="">
                <div class="profile_pic_c">
                    <i class="fas fa-chevron-down"></i>
                </div>
                
        </div>
    </div>
    <div class="sidebar">
        <i class="left_menu fas fa-search"></i>
        <i class="left_menu fas fa-home"></i>
        <i class="left_menu fas fa-users"></i>
        <i class="left_menu fas fa-bookmark"></i>
        <i class="left_menu fas fa-tv"></i>
        <i class="left_menu fas fa-hourglass"></i>
    </div>

    <div class="container">
        <div class="content_c">
            <div class="featured" 
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url(images/movies/ddlj.jpg);"
                >
                <img class="featuredTitle" src="images/movies/ddljt.png">
                <p class="featuredDesc"> Two young non-resident Indians, who fall in love during a vacation through Europe with their friends. Raj tries to win over Simran's family so the couple can marry, but Simran's father has long since promised her hand to his friend's son.</p>
                <br>
                <button class="featuredBut">Watch Now</button>
            </div>
            <br>
            <div class="movie-list-container">
            <h1 class="movie-list-title">NEW RELEASES</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/movies/NewReleases/1.jpg" alt="">
                        <span class="movie-list-item-title">BHUJ</span>
                        <p class="movie-list-item-desc">Bhuj the pride of India is a story about 300 Gujarati women who helped the Indian Airforce during Bangladesh and Pakistan War</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/movies/NewReleases/2.jpg" alt="">
                        <span class="movie-list-item-title">Dhaakad</span>
                        <p class="movie-list-item-desc">A fierce and tough international spy embarks on an action-filled adventure with guns blazing.</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/movies/NewReleases/3.jpg" alt="">
                        <span class="movie-list-item-title">The colony</span>
                        <p class="movie-list-item-desc">Set in the distant future, a female astronaut, shipwrecked on the long-decimated Earth, must decide the fate of the wasteland's remaining populace..</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/movies/NewReleases/4.jpg" alt="">
                        <span class="movie-list-item-title">Mimi</span>
                        <p class="movie-list-item-desc">Mimi is introduced by Bhanu to an American couple as a surrogate in exchange for Rs 2 million. She decides to have the baby even when they change their mind and tells her parent that Bhanu is the father.</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/movies/NewReleases/5.jpg" alt="">
                        <span class="movie-list-item-title">Radhe</span>
                        <p class="movie-list-item-desc">After taking the dreaded gangster Gani Bhai, ACP Rajveer Shikawat aka Radhe goes on a manhunt to find the wealthiest man of the town secretly running a crime syndicate..</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/movies/NewReleases/6.jpg" alt="">
                        <span class="movie-list-item-title">Toofan</span>
                        <p class="movie-list-item-desc">The story of a boxer and the struggles he faces on his journey to get to the national level competition.</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/movies/NewReleases/7.jpg" alt="">
                        <span class="movie-list-item-title">To All the Boys: P.S. I Still Love You</span>
                        <p class="movie-list-item-desc">Lara Jean and Peter have just taken their relationship from pretend to officially official when another recipient of one of her old love letters enters the picture.</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    </div>
                <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>


            <div class="movie-list-container">
                <h1 class="movie-list-title">Evergreen Selection</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/movies/Evergreen/301.jpg" alt="">
                            <span class="movie-list-item-title">BHUJ</span>
                            <p class="movie-list-item-desc">Bhuj the pride of India is a story about 300 Gujarati women who helped the Indian Airforce during Bangladesh and Pakistan War</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/movies/Evergreen/302.jpg" alt="">
                            <span class="movie-list-item-title">Dhaakad</span>
                            <p class="movie-list-item-desc">A fierce and tough international spy embarks on an action-filled adventure with guns blazing.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/movies/Evergreen/303.jpg" alt="">
                            <span class="movie-list-item-title">The colony</span>
                            <p class="movie-list-item-desc">Set in the distant future, a female astronaut, shipwrecked on the long-decimated Earth, must decide the fate of the wasteland's remaining populace..</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/movies/Evergreen/304.jpg" alt="">
                            <span class="movie-list-item-title">Mimi</span>
                            <p class="movie-list-item-desc">Mimi is introduced by Bhanu to an American couple as a surrogate in exchange for Rs 2 million. She decides to have the baby even when they change their mind and tells her parent that Bhanu is the father.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/movies/Evergreen/305.jpg" alt="">
                            <span class="movie-list-item-title">Radhe</span>
                            <p class="movie-list-item-desc">After taking the dreaded gangster Gani Bhai, ACP Rajveer Shikawat aka Radhe goes on a manhunt to find the wealthiest man of the town secretly running a crime syndicate..</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/movies/Evergreen/306.jpg" alt="">
                            <span class="movie-list-item-title">Toofan</span>
                            <p class="movie-list-item-desc">The story of a boxer and the struggles he faces on his journey to get to the national level competition.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/movies/Evergreen/307.jpg" alt="">
                            <span class="movie-list-item-title">To All the Boys: P.S. I Still Love You</span>
                            <p class="movie-list-item-desc">Lara Jean and Peter have just taken their relationship from pretend to officially official when another recipient of one of her old love letters enters the picture.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        </div>
                    <i class="fas fa-chevron-right arrow"></i>
                    </div>
                </div>

                <div class="movie-list-container">
                    <h1 class="movie-list-title">Tv series</h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="images/movies/TVSeries/101.jpg" alt="">
                                <span class="movie-list-item-title">BHUJ</span>
                                <p class="movie-list-item-desc">Bhuj the pride of India is a story about 300 Gujarati women who helped the Indian Airforce during Bangladesh and Pakistan War</p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="images/movies/TVSeries/102.jpg" alt="">
                                <span class="movie-list-item-title">Dhaakad</span>
                                <p class="movie-list-item-desc">A fierce and tough international spy embarks on an action-filled adventure with guns blazing.</p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="images/movies/TVSeries/103.jpg" alt="">
                                <span class="movie-list-item-title">The colony</span>
                                <p class="movie-list-item-desc">Set in the distant future, a female astronaut, shipwrecked on the long-decimated Earth, must decide the fate of the wasteland's remaining populace..</p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="images/movies/TVSeries/104.jpg" alt="">
                                <span class="movie-list-item-title">Mimi</span>
                                <p class="movie-list-item-desc">Mimi is introduced by Bhanu to an American couple as a surrogate in exchange for Rs 2 million. She decides to have the baby even when they change their mind and tells her parent that Bhanu is the father.</p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="images/movies/TVSeries/105.jpg" alt="">
                                <span class="movie-list-item-title">Radhe</span>
                                <p class="movie-list-item-desc">After taking the dreaded gangster Gani Bhai, ACP Rajveer Shikawat aka Radhe goes on a manhunt to find the wealthiest man of the town secretly running a crime syndicate..</p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="images/movies/TVSeries/106.jpg" alt="">
                                <span class="movie-list-item-title">Toofan</span>
                                <p class="movie-list-item-desc">The story of a boxer and the struggles he faces on his journey to get to the national level competition.</p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="images/movies/TVSeries/107.jpg" alt="">
                                <span class="movie-list-item-title">To All the Boys: P.S. I Still Love You</span>
                                <p class="movie-list-item-desc">Lara Jean and Peter have just taken their relationship from pretend to officially official when another recipient of one of her old love letters enters the picture.</p>
                                <button class="movie-list-item-button">Watch</button>
                            </div>
                            </div>
                        <i class="fas fa-chevron-right arrow"></i>
                        </div>
                </div>
        </div>

    </div>
<script src="start.js"></script>
</body>
</html>